<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.44" />
  <meta name="author" content="Issac Lee">

  
  
  
  
    
      
    
  
  <meta name="description" content="This article is also one of my portfolio articles, but I should notice that this article is written based on a wornderful course that I took at the University of Iowa; the intensive computing course.
The following are the R packages used in this post.
library(datasets)library(magrittr)library(microbenchmark)Normal equation for the betaToday, I want to talk little bit about the process of getting the coefficients of linear model in R.">

  
  <link rel="alternate" hreflang="en-us" href="/post/linearmodelcholqr/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Issac Lee">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Issac Lee">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/linearmodelcholqr/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Issac Lee">
  <meta property="og:url" content="/post/linearmodelcholqr/">
  <meta property="og:title" content="The Coefficient of Linear Regression in R  - gmp package, Cholesky and QR decomposition | Issac Lee">
  <meta property="og:description" content="This article is also one of my portfolio articles, but I should notice that this article is written based on a wornderful course that I took at the University of Iowa; the intensive computing course.
The following are the R packages used in this post.
library(datasets)library(magrittr)library(microbenchmark)Normal equation for the betaToday, I want to talk little bit about the process of getting the coefficients of linear model in R."><meta property="og:image" content="/img/headers/longley-wide.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-10-12T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-10-12T00:00:00&#43;00:00">
  

  

  <title>The Coefficient of Linear Regression in R  - gmp package, Cholesky and QR decomposition | Issac Lee</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Issac Lee</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/headers/longley-wide.png" class="article-banner" itemprop="image">
  

  <span class="article-header-caption">Image credit: <a href="https://stat.uiowa.edu/" target="_blank">UIowaStat</a></span>
</div>



  <div class="article-container">
    <h1 itemprop="name">The Coefficient of Linear Regression in R  - gmp package, Cholesky and QR decomposition</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-10-12 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Oct 12, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Issac Lee">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/linearmodelcholqr/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/machine-learning">machine learning</a
    >, 
    
    <a href="/categories/linear-model">linear model</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=The%20Coefficient%20of%20Linear%20Regression%20in%20R%20%20-%20gmp%20package%2c%20Cholesky%20and%20QR%20decomposition&amp;url=%2fpost%2flinearmodelcholqr%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2flinearmodelcholqr%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2flinearmodelcholqr%2f&amp;title=The%20Coefficient%20of%20Linear%20Regression%20in%20R%20%20-%20gmp%20package%2c%20Cholesky%20and%20QR%20decomposition"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2flinearmodelcholqr%2f&amp;title=The%20Coefficient%20of%20Linear%20Regression%20in%20R%20%20-%20gmp%20package%2c%20Cholesky%20and%20QR%20decomposition"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20Coefficient%20of%20Linear%20Regression%20in%20R%20%20-%20gmp%20package%2c%20Cholesky%20and%20QR%20decomposition&amp;body=%2fpost%2flinearmodelcholqr%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <script src="/rmarkdown-libs/kePrint/kePrint.js"></script>


<p>This article is also one of my portfolio articles, but I should notice that this article is written based on a wornderful course that I took at the University of Iowa; <a href="http://homepage.divms.uiowa.edu/~luke/classes/STAT7400/">the intensive computing course</a>.</p>
<p>The following are the <code>R</code> packages used in this post.</p>
<pre class="r"><code>library(datasets)
library(magrittr)
library(microbenchmark)</code></pre>
<div id="normal-equation-for-the-beta" class="section level2">
<h2>Normal equation for the beta</h2>
<p>Today, I want to talk little bit about the process of getting the coefficients of linear model in <code>R</code>. Among many methods, our main focus for today is related to Cholesky decomposition and QR decomposition.</p>
<p>The reason why we are discussing about the matrix decomposition methods for the linear regression is that the coefficients of the regression is the solution of the matrix equation called Normal equation.</p>
<p>Let us we have the following <span class="math inline">\(n\)</span> observation of vector <span class="math inline">\(y\)</span> and the data matrix <span class="math inline">\(X\)</span>. If assume that the vector <span class="math inline">\(y\)</span> follows a linear model with noise vector <span class="math inline">\(\mathbf{e}\)</span>, then the situation can be written as follows;</p>
<p><span class="math display">\[
\begin{eqnarray*}
\mathbf{y}_{n\times1} &amp; = &amp; X_{n\times p}\boldsymbol{\beta}_{p\times1}+\mathbf{e}_{n\times1}\\
 &amp; = &amp; \left[\begin{array}{ccccc}
\mathbf{1} &amp; \mathbf{x}_{1} &amp; \mathbf{x}_{2} &amp; ... &amp; \mathbf{x}_{p-1}\end{array}\right]\left[\begin{array}{c}
\beta_{0}\\
\beta_{1}\\
\vdots\\
\beta_{p-1}
\end{array}\right]+\mathbf{e}\\
 &amp; = &amp; \beta_{0}\mathbf{1}+\beta_{1}\mathbf{x}_{1}+\beta_{2}\mathbf{x}_{2}+...+\beta_{p-1}\mathbf{x}_{p-1}+\mathbf{e}
\end{eqnarray*}
\]</span></p>
<p>Note that <span class="math inline">\(\mathbf{1}\)</span>, <span class="math inline">\(\mathbf{e}\)</span> and <span class="math inline">\(\mathbf{x}_{i}\)</span>, <span class="math inline">\(i=1,...,p-1\)</span> are <span class="math inline">\(n \times 1\)</span> vectors.</p>
<p>Under this assumption, the coefficients the linear model, <span class="math inline">\(\beta\)</span>, which minimizes the residual sum of squares (RSS), can be obtained by solving the following Normal eqaution;</p>
<p><span class="math display">\[
X^{T}X\mathbf{\beta}=X^{T}\mathbf{y}
\]</span></p>
<p>For the details about the Normal equation can be found at <a href="https://en.wikipedia.org/wiki/Linear_least_squares_(mathematics)#Derivation_directly_in_terms_of_matrices">wikipedia</a>.</p>
</div>
<div id="longley-data-set" class="section level2">
<h2><code>longley</code> data set</h2>
<div align="center">
<div class="figure">
<img src="https://raw.githubusercontent.com/issactoast/EnBlog/master/static/img/longley.png" alt="The longley data in the paper" width="560" />
<p class="caption">The longley data in the paper</p>
</div>
</div>
<p>The Longley data set belongs to the appendix of the paper written by J. W. Longley (1967); An appraisal of least-squares programs from the point of view of the user. The data set is minimal toy data which consists of 7 explanatory variables. This data is famous for the high correlation among the variables when we apply the linear regression of the <code>Employed</code> variable on the rest of the variables. The data set is contained in the <code>datasets</code> package, so let us load the data set.</p>
<pre class="r"><code>library(datasets)
longley</code></pre>
<pre class="r"><code>kable(longley, format = &quot;html&quot;) %&gt;% 
  kable_styling() %&gt;% 
  scroll_box(width = &quot;100%&quot;, height = &quot;300px&quot;)</code></pre>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:300px; overflow-x: scroll; width:100%; ">
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
GNP.deflator
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
GNP
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
Unemployed
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
Armed.Forces
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
Population
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
Year
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
Employed
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
1947
</td>
<td style="text-align:right;">
83.0
</td>
<td style="text-align:right;">
234.289
</td>
<td style="text-align:right;">
235.6
</td>
<td style="text-align:right;">
159.0
</td>
<td style="text-align:right;">
107.608
</td>
<td style="text-align:right;">
1947
</td>
<td style="text-align:right;">
60.323
</td>
</tr>
<tr>
<td style="text-align:left;">
1948
</td>
<td style="text-align:right;">
88.5
</td>
<td style="text-align:right;">
259.426
</td>
<td style="text-align:right;">
232.5
</td>
<td style="text-align:right;">
145.6
</td>
<td style="text-align:right;">
108.632
</td>
<td style="text-align:right;">
1948
</td>
<td style="text-align:right;">
61.122
</td>
</tr>
<tr>
<td style="text-align:left;">
1949
</td>
<td style="text-align:right;">
88.2
</td>
<td style="text-align:right;">
258.054
</td>
<td style="text-align:right;">
368.2
</td>
<td style="text-align:right;">
161.6
</td>
<td style="text-align:right;">
109.773
</td>
<td style="text-align:right;">
1949
</td>
<td style="text-align:right;">
60.171
</td>
</tr>
<tr>
<td style="text-align:left;">
1950
</td>
<td style="text-align:right;">
89.5
</td>
<td style="text-align:right;">
284.599
</td>
<td style="text-align:right;">
335.1
</td>
<td style="text-align:right;">
165.0
</td>
<td style="text-align:right;">
110.929
</td>
<td style="text-align:right;">
1950
</td>
<td style="text-align:right;">
61.187
</td>
</tr>
<tr>
<td style="text-align:left;">
1951
</td>
<td style="text-align:right;">
96.2
</td>
<td style="text-align:right;">
328.975
</td>
<td style="text-align:right;">
209.9
</td>
<td style="text-align:right;">
309.9
</td>
<td style="text-align:right;">
112.075
</td>
<td style="text-align:right;">
1951
</td>
<td style="text-align:right;">
63.221
</td>
</tr>
<tr>
<td style="text-align:left;">
1952
</td>
<td style="text-align:right;">
98.1
</td>
<td style="text-align:right;">
346.999
</td>
<td style="text-align:right;">
193.2
</td>
<td style="text-align:right;">
359.4
</td>
<td style="text-align:right;">
113.270
</td>
<td style="text-align:right;">
1952
</td>
<td style="text-align:right;">
63.639
</td>
</tr>
<tr>
<td style="text-align:left;">
1953
</td>
<td style="text-align:right;">
99.0
</td>
<td style="text-align:right;">
365.385
</td>
<td style="text-align:right;">
187.0
</td>
<td style="text-align:right;">
354.7
</td>
<td style="text-align:right;">
115.094
</td>
<td style="text-align:right;">
1953
</td>
<td style="text-align:right;">
64.989
</td>
</tr>
<tr>
<td style="text-align:left;">
1954
</td>
<td style="text-align:right;">
100.0
</td>
<td style="text-align:right;">
363.112
</td>
<td style="text-align:right;">
357.8
</td>
<td style="text-align:right;">
335.0
</td>
<td style="text-align:right;">
116.219
</td>
<td style="text-align:right;">
1954
</td>
<td style="text-align:right;">
63.761
</td>
</tr>
<tr>
<td style="text-align:left;">
1955
</td>
<td style="text-align:right;">
101.2
</td>
<td style="text-align:right;">
397.469
</td>
<td style="text-align:right;">
290.4
</td>
<td style="text-align:right;">
304.8
</td>
<td style="text-align:right;">
117.388
</td>
<td style="text-align:right;">
1955
</td>
<td style="text-align:right;">
66.019
</td>
</tr>
<tr>
<td style="text-align:left;">
1956
</td>
<td style="text-align:right;">
104.6
</td>
<td style="text-align:right;">
419.180
</td>
<td style="text-align:right;">
282.2
</td>
<td style="text-align:right;">
285.7
</td>
<td style="text-align:right;">
118.734
</td>
<td style="text-align:right;">
1956
</td>
<td style="text-align:right;">
67.857
</td>
</tr>
<tr>
<td style="text-align:left;">
1957
</td>
<td style="text-align:right;">
108.4
</td>
<td style="text-align:right;">
442.769
</td>
<td style="text-align:right;">
293.6
</td>
<td style="text-align:right;">
279.8
</td>
<td style="text-align:right;">
120.445
</td>
<td style="text-align:right;">
1957
</td>
<td style="text-align:right;">
68.169
</td>
</tr>
<tr>
<td style="text-align:left;">
1958
</td>
<td style="text-align:right;">
110.8
</td>
<td style="text-align:right;">
444.546
</td>
<td style="text-align:right;">
468.1
</td>
<td style="text-align:right;">
263.7
</td>
<td style="text-align:right;">
121.950
</td>
<td style="text-align:right;">
1958
</td>
<td style="text-align:right;">
66.513
</td>
</tr>
<tr>
<td style="text-align:left;">
1959
</td>
<td style="text-align:right;">
112.6
</td>
<td style="text-align:right;">
482.704
</td>
<td style="text-align:right;">
381.3
</td>
<td style="text-align:right;">
255.2
</td>
<td style="text-align:right;">
123.366
</td>
<td style="text-align:right;">
1959
</td>
<td style="text-align:right;">
68.655
</td>
</tr>
<tr>
<td style="text-align:left;">
1960
</td>
<td style="text-align:right;">
114.2
</td>
<td style="text-align:right;">
502.601
</td>
<td style="text-align:right;">
393.1
</td>
<td style="text-align:right;">
251.4
</td>
<td style="text-align:right;">
125.368
</td>
<td style="text-align:right;">
1960
</td>
<td style="text-align:right;">
69.564
</td>
</tr>
<tr>
<td style="text-align:left;">
1961
</td>
<td style="text-align:right;">
115.7
</td>
<td style="text-align:right;">
518.173
</td>
<td style="text-align:right;">
480.6
</td>
<td style="text-align:right;">
257.2
</td>
<td style="text-align:right;">
127.852
</td>
<td style="text-align:right;">
1961
</td>
<td style="text-align:right;">
69.331
</td>
</tr>
<tr>
<td style="text-align:left;">
1962
</td>
<td style="text-align:right;">
116.9
</td>
<td style="text-align:right;">
554.894
</td>
<td style="text-align:right;">
400.7
</td>
<td style="text-align:right;">
282.7
</td>
<td style="text-align:right;">
130.081
</td>
<td style="text-align:right;">
1962
</td>
<td style="text-align:right;">
70.551
</td>
</tr>
</tbody>
</table>
</div>
<p>dd</p>
<p><a href="https://theissaclee.com/project/telematicsproject/" target="_self">Return to the telematics project page</a></p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/gmp">gmp</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/cholesky-decomposition">cholesky decomposition</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/qr-decomposition">QR decomposition</a>
  
</div>




    
    

    

    <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://theissaclee.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//issactoast.disqus.com/count.js" async></script>
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyCzLbAEmXBeFEdQuzHWCxb4Kvz6ErdZ2m4"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

