<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.44" />
  <meta name="author" content="Issac Lee">

  
  
  
  
    
      
    
  
  <meta name="description" content="Two way tableMaking a data set (Optional)set.seed(1234)# make datasetmydata &lt;- data.frame(smoker = sample(c(&quot;yes&quot;, &quot;no&quot;), 300, replace = TRUE),grades = sample(c(&quot;freshman&quot;, &quot;sophomore&quot;, &quot;junior&quot;, &quot;senior&quot;),300, replace = TRUE))# check the datahead(mydata)## smoker grades## 1 yes sophomore## 2 no senior## 3 no junior## 4 no sophomore## 5 no senior## 6 no sophomoreAs we can see, the data set consists of two columns smoker and grades.">

  
  <link rel="alternate" hreflang="en-us" href="/post/stat2010-week11/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Issac Lee">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Issac Lee">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/stat2010-week11/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Issac Lee">
  <meta property="og:url" content="/post/stat2010-week11/">
  <meta property="og:title" content="Week 11 - Two way table | Issac Lee">
  <meta property="og:description" content="Two way tableMaking a data set (Optional)set.seed(1234)# make datasetmydata &lt;- data.frame(smoker = sample(c(&quot;yes&quot;, &quot;no&quot;), 300, replace = TRUE),grades = sample(c(&quot;freshman&quot;, &quot;sophomore&quot;, &quot;junior&quot;, &quot;senior&quot;),300, replace = TRUE))# check the datahead(mydata)## smoker grades## 1 yes sophomore## 2 no senior## 3 no junior## 4 no sophomore## 5 no senior## 6 no sophomoreAs we can see, the data set consists of two columns smoker and grades."><meta property="og:image" content="/img/headers/stat2010_wide.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-11-05T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-11-05T00:00:00&#43;00:00">
  

  

  <title>Week 11 - Two way table | Issac Lee</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Issac Lee</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/headers/stat2010_wide.png" class="article-banner" itemprop="image">
  

  <span class="article-header-caption">Image credit: <a href="https://stat.uiowa.edu/" target="_blank">UIowaStat</a></span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Week 11 - Two way table</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-11-05 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Nov 5, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Issac Lee">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/stat2010-week11/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Week%2011%20-%20Two%20way%20table&amp;url=%2fpost%2fstat2010-week11%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fstat2010-week11%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fstat2010-week11%2f&amp;title=Week%2011%20-%20Two%20way%20table"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fstat2010-week11%2f&amp;title=Week%2011%20-%20Two%20way%20table"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Week%2011%20-%20Two%20way%20table&amp;body=%2fpost%2fstat2010-week11%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <div id="two-way-table" class="section level2">
<h2>Two way table</h2>
<div id="making-a-data-set-optional" class="section level3">
<h3>Making a data set (Optional)</h3>
<pre class="r"><code>set.seed(1234)

# make dataset
mydata &lt;- data.frame(
  smoker  = sample(c(&quot;yes&quot;, &quot;no&quot;), 300, replace = TRUE),
  grades  = sample(c(&quot;freshman&quot;, &quot;sophomore&quot;, &quot;junior&quot;, &quot;senior&quot;),
                 300, replace = TRUE)
)

# check the data
head(mydata)</code></pre>
<pre><code>##   smoker    grades
## 1    yes sophomore
## 2     no    senior
## 3     no    junior
## 4     no sophomore
## 5     no    senior
## 6     no sophomore</code></pre>
<p>As we can see, the data set consists of two columns <code>smoker</code> and <code>grades</code>. In the smoker columns, there are two unique values; “yes” or “no”. In the grades columns, there are four unique values; “freshman”, “sophomore”, “junior”, “senior”. Let us counts how many smokers in the data set.</p>
<pre class="r"><code>summary(mydata$smoker)</code></pre>
<pre><code>##  no yes 
## 149 151</code></pre>
<p>There are 151 smokers in the data set. Similarly, we can count the number of students for each categories in <code>grades</code> column as follows:</p>
<pre class="r"><code>summary(mydata$grades)</code></pre>
<pre><code>##  freshman    junior    senior sophomore 
##        66        82        87        65</code></pre>
</div>
</div>
<div id="make-a-two-way-table" class="section level2">
<h2>Make a two way table</h2>
<p>Now, we want to consider the two variables at the same time. For example, we want to figure out distribution of smoker based on the school grades. In this case, we need to count them for each possible combination:</p>
<pre class="r"><code>twoway_table &lt;- table(Grades = mydata$grades, 
                      Smokes = mydata$smoker)
twoway_table</code></pre>
<pre><code>##            Smokes
## Grades      no yes
##   freshman  32  34
##   junior    44  38
##   senior    40  47
##   sophomore 33  32</code></pre>
<p>Let us calculate the total.</p>
<pre class="r"><code>addmargins(twoway_table)</code></pre>
<pre><code>##            Smokes
## Grades       no yes Sum
##   freshman   32  34  66
##   junior     44  38  82
##   senior     40  47  87
##   sophomore  33  32  65
##   Sum       149 151 300</code></pre>
</div>
<div id="visualization" class="section level2">
<h2>Visualization</h2>
<pre class="r"><code>barplot(twoway_table,
        main = &quot;Distribution of school grades for smoking status&quot;,
        beside = T,
        legend = T, xlim = c(1, 13))</code></pre>
<p><img src="/post/stat2010-week11_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre class="r"><code>twoway_table2 &lt;- table(Smokes = mydata$smoker,
                       Grades = mydata$grades)
addmargins(twoway_table2)</code></pre>
<pre><code>##       Grades
## Smokes freshman junior senior sophomore Sum
##    no        32     44     40        33 149
##    yes       34     38     47        32 151
##    Sum       66     82     87        65 300</code></pre>
<pre class="r"><code>barplot(twoway_table2,
        main = &quot;Smoking status by school grades&quot;,
        beside = T,
        legend = T, xlim = c(1, 13))</code></pre>
<p><img src="/post/stat2010-week11_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
</div>
<div id="marginal-distribution" class="section level2">
<h2>Marginal distribution</h2>
<pre class="r"><code>summary(mydata$smoker) / length(mydata$smoker)</code></pre>
<pre><code>##        no       yes 
## 0.4966667 0.5033333</code></pre>
<pre class="r"><code>summary(mydata$grades) / length(mydata$grades)</code></pre>
<pre><code>##  freshman    junior    senior sophomore 
## 0.2200000 0.2733333 0.2900000 0.2166667</code></pre>
<div id="conditional-distribution" class="section level3">
<h3>Conditional distribution</h3>
<pre class="r"><code>addmargins(prop.table(twoway_table, 1))</code></pre>
<pre><code>##            Smokes
## Grades             no       yes       Sum
##   freshman  0.4848485 0.5151515 1.0000000
##   junior    0.5365854 0.4634146 1.0000000
##   senior    0.4597701 0.5402299 1.0000000
##   sophomore 0.5076923 0.4923077 1.0000000
##   Sum       1.9888963 2.0111037 4.0000000</code></pre>
<pre class="r"><code>addmargins(prop.table(twoway_table, 2))</code></pre>
<pre><code>##            Smokes
## Grades             no       yes       Sum
##   freshman  0.2147651 0.2251656 0.4399307
##   junior    0.2953020 0.2516556 0.5469576
##   senior    0.2684564 0.3112583 0.5797147
##   sophomore 0.2214765 0.2119205 0.4333970
##   Sum       1.0000000 1.0000000 2.0000000</code></pre>
<pre class="r"><code>addmargins(prop.table(twoway_table))</code></pre>
<pre><code>##            Smokes
## Grades             no       yes       Sum
##   freshman  0.1066667 0.1133333 0.2200000
##   junior    0.1466667 0.1266667 0.2733333
##   senior    0.1333333 0.1566667 0.2900000
##   sophomore 0.1100000 0.1066667 0.2166667
##   Sum       0.4966667 0.5033333 1.0000000</code></pre>
</div>
</div>
<div id="make-a-table-directly" class="section level2">
<h2>Make a table directly</h2>
<pre class="r"><code>video_vs_grades &lt;- matrix(c(736, 450, 193,
                            205, 144, 80),
                          ncol=3, byrow=TRUE)
colnames(video_vs_grades) &lt;- c(&quot;A and B&quot;, &quot;C&quot;, &quot;D and F&quot;)
rownames(video_vs_grades) &lt;- c(&quot;Played&quot;, &quot;Never Played&quot;)
video_vs_grades &lt;- as.table(video_vs_grades)
video_vs_grades</code></pre>
<pre><code>##              A and B   C D and F
## Played           736 450     193
## Never Played     205 144      80</code></pre>
<p><a href="https://theissaclee.com/post/stat2010/" target="_self">Return to the course page</a></p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/stat2010">stat2010</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/stat4200">stat4200</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/stat2010-week9/">Week 9 - Regression summary</a></li>
        
        <li><a href="/post/stat2010-week8/">Week 8 - Correlation and Regression</a></li>
        
        <li><a href="/post/stat2010-week7/">Week 7 - Understanding the regression line</a></li>
        
        <li><a href="/post/stat2010-week6/">Week 6 - Normal distribution 2</a></li>
        
        <li><a href="/post/stat2010-week5/">Week 5 - Normal distribution 1</a></li>
        
      </ul>
    </div>
    

    

    <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://theissaclee.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//issactoast.disqus.com/count.js" async></script>
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyCzLbAEmXBeFEdQuzHWCxb4Kvz6ErdZ2m4"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

